SECRET_KEY= django-insecure-)$(8zy+868@884ta0()evs)^s(1fs-%y2hb%qr9-tav7%o%y0l
DEBUG=True
USEDEBUGDB=True
DBNAME=automax
DBUSER=postgres
DBPASSWORD=1234
DBHOST=localhost
DBPORT=5433

EMAIL_HOST_USER=nguessanmelissa01@gmail.com
EMAIL_HOST_PASSWORD=irth zwhb soxa qfcs 